4:273  2:418  Found UEFI Acpi 2.0 RSDP at 8AD2F000
4:273  0:000  Saving ACPI tables from RSDP 8AD2F000 to EFI\CLOVER\ACPI\origin ...
4:273  0:000   8AD2F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:373  0:100    (Xsdt: 8AD2F0B8, Rsdt: 8AD2F028)
4:373  0:000    8AD2F0B8: 'XSDT', 'Notebook', Rev: 1, Len: 244 -> XSDT.aml
4:472  0:099    8AD2F028: 'RSDT', 'Notebook', Rev: 1, Len: 140 -> RSDT.aml
5:346  0:873    Tables in Xsdt: 26
5:346  0:000    0. 8AD5AD08: 'FACP', 'Notebook', Rev: 6, Len: 276 -> FACP.aml
5:435  0:089        (Dsdt: 8AD2F240, Facs: 8ADD0F00, XDsdt: 8AD2F240, XFacs: 0)
5:435  0:000        8AD2F240: 'DSDT', 'Notebook', Rev: 2, Len: 178885 -> DSDT.aml
5:542  0:106        8ADD0F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:633  0:091    1. 8AD5AE20: 'APIC', 'Notebook', Rev: 3, Len: 188 -> APIC.aml
5:741  0:107    2. 8AD5AEE0: 'FPDT', 'Notebook', Rev: 1, Len: 68 -> FPDT.aml
5:830  0:088    3. 8AD5AF28: 'FIDT', 'Notebook', Rev: 1, Len: 156 -> FIDT.aml
5:921  0:091    4. 8AD5AFC8: 'ECDT', 'Notebook', Rev: 1, Len: 193 -> ECDT.aml
6:010  0:088    5. 8AD5B090: 'MCFG', 'Notebook', Rev: 1, Len: 60 -> MCFG.aml
6:115  0:104    6. 8AD5B0D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
6:206  0:091    7. 8AD5B430: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588 -> SSDT-1-DptfTabl.aml
6:300  0:094    8. 8AD627C8: 'MSDM', 'Notebook', Rev: 3, Len: 85 -> MSDM.aml
6:389  0:088    9. 8AD62820: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615 -> SSDT-2-SaSsdt.aml
6:495  0:106    10. 8AD65968: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
6:584  0:088    11. 8AD659A0: 'UEFI', 'Notebook', Rev: 1, Len: 66 -> UEFI.aml
6:673  0:088    12. 8AD659E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-3-CpuSsdt.aml (Found hidden SSDT 7 pcs)
6:763  0:090        * 8ACC3318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1419  53 53 44 54 8B 05 00 00 02 69 50 6D 52 65 66 00 Internal length = 1419 -> SSDT-x3_0-Cpu0Ist.aml
6:868  0:104        * 8A486018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x3_1-ApIst.aml
6:957  0:088        * 8A487698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x3_2-Cpu0Cst.aml
7:048  0:090        * 8A485018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x3_3-ApCst.aml
7:136  0:088        * 8ACC3D98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x3_4-Cpu0Hwp.aml
7:530  0:393        * 8A485418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x3_5-ApHwp.aml
7:694  0:163        * 8A487018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x3_6-HwpLvt.aml
7:784  0:090  
7:784  0:000    13. 8AD67198: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
7:873  0:088    14. 8AD67230: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-4-HdaDsp.aml
7:965  0:091    15. 8AD67378: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-5-sensrhub.aml
8:072  0:107    16. 8AD67618: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-6-TbtTypeC.aml
8:181  0:108    17. 8AD67B30: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
8:265  0:084    18. 8AD67B68: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
8:350  0:084    19. 8AD67BC0: 'SSDT', 'SgPch', Rev: 2, Len: 2089 -> SSDT-7-SgPch.aml
8:450  0:100    20. 8AD683F0: 'SSDT', 'SgUlx', Rev: 2, Len: 923 -> SSDT-8-SgUlx.aml
8:536  0:086    21. 8AD68790: 'DMAR', 'KBL', Rev: 1, Len: 312 -> DMAR.aml
8:620  0:083    22. 8AD688C8: 'TPM2', 'Notebook', Rev: 3, Len: 52 -> TPM2.aml
8:709  0:089    23. 8AD68900: 'BGRT', 'Notebook', Rev: 1, Len: 56 -> BGRT.aml
8:816  0:107    24. 8AD68938: 'SSDT', 'OptTabl', Rev: 1, Len: 7987 -> SSDT-9-OptTabl.aml
8:905  0:089    25. 8AD6A870: 'WSMT', 'Notebook', Rev: 1, Len: 40 -> WSMT.aml
8:994  0:088    Tables in Rsdt: 26
8:994  0:000    0. 8AD2F1B8: 'FACP', 'Notebook', Rev: 2, Len: 132 -> RSDT-FACP.aml
9:125  0:131        (Dsdt: 8AD2F240, Facs: 8ADD0EC0)
9:125  0:000        8AD2F240: 'DSDT', 'Notebook', Rev: 2, Len: 178885
9:130  0:004        8ADD0EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
9:245  0:114    1. 8AD5AE20: 'APIC', 'Notebook', Rev: 3, Len: 188
9:245  0:000    2. 8AD5AEE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:245  0:000    3. 8AD5AF28: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:245  0:000    4. 8AD5AFC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:245  0:000    5. 8AD5B090: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:245  0:000    6. 8AD5B0D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:245  0:000    7. 8AD5B430: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
9:245  0:000    8. 8AD627C8: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:245  0:000    9. 8AD62820: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
9:245  0:000    10. 8AD65968: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:245  0:000    11. 8AD659A0: 'UEFI', 'Notebook', Rev: 1, Len: 66
9:245  0:000    12. 8AD659E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:245  0:000    13. 8AD67198: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:245  0:000    14. 8AD67230: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:245  0:000    15. 8AD67378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:245  0:000    16. 8AD67618: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:245  0:000    17. 8AD67B30: 'DBGP', '', Rev: 1, Len: 52
9:245  0:000    18. 8AD67B68: 'DBG2', '', Rev: 0, Len: 84
9:245  0:000    19. 8AD67BC0: 'SSDT', 'SgPch', Rev: 2, Len: 2089
9:245  0:000    20. 8AD683F0: 'SSDT', 'SgUlx', Rev: 2, Len: 923
9:245  0:000    21. 8AD68790: 'DMAR', 'KBL', Rev: 1, Len: 312
9:245  0:000    22. 8AD688C8: 'TPM2', 'Notebook', Rev: 3, Len: 52
9:245  0:000    23. 8AD68900: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:245  0:000    24. 8AD68938: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
9:245  0:000    25. 8AD6A870: 'WSMT', 'Notebook', Rev: 1, Len: 40
9:245  0:000  Found UEFI Acpi 1.0 RSDP at 8AD2F000
9:245  0:000  Printing ACPI tables from RSDP 8AD2F000 ...
9:245  0:000   8AD2F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:245  0:000    (Xsdt: 8AD2F0B8, Rsdt: 8AD2F028)
9:245  0:000    8AD2F0B8: 'XSDT', 'Notebook', Rev: 1, Len: 244
9:245  0:000    8AD2F028: 'RSDT', 'Notebook', Rev: 1, Len: 140
9:245  0:000    Tables in Xsdt: 26
9:245  0:000    0. 8AD5AD08: 'FACP', 'Notebook', Rev: 6, Len: 276
9:245  0:000        (Dsdt: 8AD2F240, Facs: 8ADD0F00, XDsdt: 8AD2F240, XFacs: 0)
9:245  0:000        8AD2F240: 'DSDT', 'Notebook', Rev: 2, Len: 178885
9:249  0:004        8ADD0F00: 'FACS', Ver: 2, Len: 64
9:249  0:000    1. 8AD5AE20: 'APIC', 'Notebook', Rev: 3, Len: 188
9:249  0:000    2. 8AD5AEE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:249  0:000    3. 8AD5AF28: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:249  0:000    4. 8AD5AFC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:249  0:000    5. 8AD5B090: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:249  0:000    6. 8AD5B0D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:249  0:000    7. 8AD5B430: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
9:249  0:000    8. 8AD627C8: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:249  0:000    9. 8AD62820: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
9:249  0:000    10. 8AD65968: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:249  0:000    11. 8AD659A0: 'UEFI', 'Notebook', Rev: 1, Len: 66
9:249  0:000    12. 8AD659E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:249  0:000    13. 8AD67198: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:249  0:000    14. 8AD67230: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:249  0:000    15. 8AD67378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:249  0:000    16. 8AD67618: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:249  0:000    17. 8AD67B30: 'DBGP', '', Rev: 1, Len: 52
9:249  0:000    18. 8AD67B68: 'DBG2', '', Rev: 0, Len: 84
9:249  0:000    19. 8AD67BC0: 'SSDT', 'SgPch', Rev: 2, Len: 2089
9:249  0:000    20. 8AD683F0: 'SSDT', 'SgUlx', Rev: 2, Len: 923
9:249  0:000    21. 8AD68790: 'DMAR', 'KBL', Rev: 1, Len: 312
9:249  0:000    22. 8AD688C8: 'TPM2', 'Notebook', Rev: 3, Len: 52
9:249  0:000    23. 8AD68900: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:249  0:000    24. 8AD68938: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
9:249  0:000    25. 8AD6A870: 'WSMT', 'Notebook', Rev: 1, Len: 40
9:249  0:000    Tables in Rsdt: 26
9:249  0:000    0. 8AD2F1B8: 'FACP', 'Notebook', Rev: 2, Len: 132
9:249  0:000        (Dsdt: 8AD2F240, Facs: 8ADD0EC0)
9:249  0:000        8AD2F240: 'DSDT', 'Notebook', Rev: 2, Len: 178885
9:254  0:004        8ADD0EC0: 'FACS', Ver: 0, Len: 64
9:254  0:000    1. 8AD5AE20: 'APIC', 'Notebook', Rev: 3, Len: 188
9:254  0:000    2. 8AD5AEE0: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:254  0:000    3. 8AD5AF28: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:254  0:000    4. 8AD5AFC8: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:254  0:000    5. 8AD5B090: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:254  0:000    6. 8AD5B0D0: 'SSDT', 'SataTabl', Rev: 1, Len: 857
9:254  0:000    7. 8AD5B430: 'SSDT', 'DptfTabl', Rev: 2, Len: 29588
9:254  0:000    8. 8AD627C8: 'MSDM', 'Notebook', Rev: 3, Len: 85
9:254  0:000    9. 8AD62820: 'SSDT', 'SaSsdt', Rev: 2, Len: 12615
9:254  0:000    10. 8AD65968: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
9:254  0:000    11. 8AD659A0: 'UEFI', 'Notebook', Rev: 1, Len: 66
9:254  0:000    12. 8AD659E8: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
9:254  0:000    13. 8AD67198: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
9:254  0:000    14. 8AD67230: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
9:254  0:000    15. 8AD67378: 'SSDT', 'sensrhub', Rev: 2, Len: 671
9:254  0:000    16. 8AD67618: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
9:254  0:000    17. 8AD67B30: 'DBGP', '', Rev: 1, Len: 52
9:254  0:000    18. 8AD67B68: 'DBG2', '', Rev: 0, Len: 84
9:254  0:000    19. 8AD67BC0: 'SSDT', 'SgPch', Rev: 2, Len: 2089
9:254  0:000    20. 8AD683F0: 'SSDT', 'SgUlx', Rev: 2, Len: 923
9:254  0:000    21. 8AD68790: 'DMAR', 'KBL', Rev: 1, Len: 312
9:254  0:000    22. 8AD688C8: 'TPM2', 'Notebook', Rev: 3, Len: 52
9:254  0:000    23. 8AD68900: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:254  0:000    24. 8AD68938: 'SSDT', 'OptTabl', Rev: 1, Len: 7987
9:254  0:000    25. 8AD6A870: 'WSMT', 'Notebook', Rev: 1, Len: 40
